<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="apps">
        <h1> Apps </h1> 
        <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yckSeVMX4W80j1ub8F3KQvY0G6hdRUPNLewhPQ0Tj-E/embed"></iframe>
        <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/W9Pub2Y4giWQELCI6gzYqOEHbPsxORvDrO-pDH9ZZuw/embed"></iframe>
        <iframe width="375" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/s_Xt0d7U53_7K0lu_Cmtxhdo9lJgz51eeolm0E6e0bM/embed"></iframe>
    </section>
    <section id="games"> <h1> Games </h1>
        <div class="carousel slide" id="mygames"> 
            <div class=" carousel-inner"> <div class="item active"> <center> <a href="https://studio.code.org/projects/starwarsblocks/rLWdH_DSYRwBd8lMfHBJwqf7nG8Cj8YtYuNvMfRz8nc " target="_blank"> <img src="Star Wars.PNG"> </a>
            </center></div>
            <div class="item"> <center> <a href="https://studio.code.org/projects/spritelab/MSirvDM9CRc_NPfMnCMzV_rcCtItqSHPpRGeYxKVipA" target="_blank"> <img src="The%20Drone%20Game.png"> </a>
            </center></div>
            <div class="item"> <center>  <a href="https://studio.code.org/projects/flappy/3dGUfHOuZntICEsva6YhmrV3XyJxSLfn8IBT51rrDy0" target="_blank"> <img src="Flappy.PNG"> </a>
        
            </center></div></div> 
        <a href="#mygames" class="left carousel-control" data-slide="prev"> <span class="glyphicon glyphicon-arrow-left"></span> 
           </a>
        <a href="#mygames" class="right carousel-control" data-slide="next"> <span class="glyphicon glyphicon-arrow-right"></span> 
           </a></div>
    
   

       
    </section>
    <section id="chatbot"> <h1> Chatbot </h1>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/6a428fd9-6457-446e-b9b4-3b2847280b4c">
</iframe>
      </section>
</body>

</html>
